---
- name: Load OS specific values
  include_vars: "{{ ansible_os_family }}.yml"
  with_first_found:
   - "{{ ansible_distribution }}.yml"
   - "{{ ansible_os_family }}.yml"
   - default.yml

- name: Add groups
  include: addgroups.yml
- name: Add users
  include: users.yml
- name: Remove groups
  include: removegroups.yml
- name: Ssh key distribution
  include: sshkeys.yml
